@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Ascent Loan Website Template  
Version:            1.0.0
Created Date:       4/09/2017 
Author: EaseTemplate
Author URL: https://easetemplate.com/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  Product
    9.2  Product Single / sidebar with sidenav
    9.3  Testimonial
    9.4  Contact us
    9.5  Styleguide
    9.6  404 error
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    ------------------------------------
11.Sidebar
    11.1 Widget
    ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Overpass', sans-serif; font-size: 16px; letter-spacing: 0px; color: #6f7176; font-weight: 300; line-height: 30px; }
h1, h2, h3, h4, h5, h6 { font-weight: 300; color: #1a1b1e; font-family: 'Overpass', sans-serif; margin: 0px 0px 15px 0px; letter-spacing: -0.5px; }
h1 { font-size: 34px; line-height: 42px; }
h2 { font-size: 28px; line-height: 40px; }
h3 { font-size: 21px; line-height: 32px; font-weight: 600; }
h4 { font-size: 16px; line-height: 26px; font-weight: 600; }
h5 { font-size: 14px; font-weight: 600; }
h6 { font-size: 12px; font-weight: 600; }
p { margin: 0 0 24px; line-height: 1.8; }
p:last-child { margin: 0px; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #1a1b1e; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #00b231; }
.lead { font-size: 22px; font-weight: 500; line-height: 1.6; font-family: 'Overpass', sans-serif; color: #626b70; margin-bottom: 30px; }
.blockquote { padding: 20px; border-radius: 2px; font-size: 21px; font-style: italic; color: #252b2e; border: 3px solid #eef1f6; }
.qoute-icon { font-size: 42px; color: #1281e2; margin-bottom: 20px; }
.blockquote-content { font-style: italic; font-family: 'Overpass', sans-serif; color: #fff; text-align: center; margin-bottom: 0px; line-height: 1; text-transform: uppercase; font-weight: 400; font-size: 42px; background-color: #13387c; padding: 40px; }
.blockquote-content p { line-height: 1.4; }
.blocquote-author { font-weight: 500; font-size: 14px; text-transform: uppercase; font-style: normal; color: #fff; letter-spacing: 1px; }
strong { color: #333333; font-weight: 600; margin-right: 8px; }
hr { border-bottom: 1px solid #e5e8ea; margin-bottom: 40px; margin-top: 40px; }
.w-100 { width: 100%; }

/*----------------------- 
    2 Form Elements:
-------------------------*/
label { }
.control-label { font-size: 13px; text-transform: capitalize; color: #272625; margin-bottom: 10px; }
.form-control:focus { }
.textarea.form-control { }
.required { }
.form-group { margin-bottom: :5px; }
.form-control { border-radius: 3px; text-transform: uppercase; color: #7d7e81; font-size: 14px; font-weight: 600; width: 100%; height: 50px; padding: 14px; line-height: 1.42857143; border: 1px solid #f2f3f4; background-color: #f2f3f4; margin-bottom: 10px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); }
.input-group { position: relative; display: table; border-collapse: separate; }
input[type=checkbox], input[type=radio] { margin: 8px 0 0; margin-top: 1px\9; line-height: normal; }
input::-webkit-input-placeholder { color: #595857 !important; }
textarea::-webkit-input-placeholder { color: #595857 !important; }
.input-group-addon { border-radius: 0px; background-color: #f2f3f4; }
#datepicker.form-control { border-right: transparent !important; }
.default-skin .ui-widget-header { border: 1px solid #f2f3f4; background: #f2f3f4; color: #fff; font-weight: bold; }
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight, .default-skin .ui-widget-header .ui-state-highlight { border: 1px solid #f2f3f4; background: #f2f3f4; color: #fff; }
.input-group-addon:last-child { border: 0; }

/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */

.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 30px 30px; }
.alignleft { float: left; margin: 0px 30px 0px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%;    /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { font-family: 'Overpass', sans-serif; font-size: 14px; text-transform: uppercase; font-weight: 800; padding: 16px 30px; margin-bottom: 4px; border-radius: 2px; line-height: 1.8; letter-spacing: 1.4px; border: transparent; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; word-wrap: break-word; white-space: normal !important; }
.btn-primary { background-color: #00b231; color: #fff; }
.btn-primary:hover { background-color: #03a32f; color: #fff; }
.btn-primary.focus, .btn-primary:focus { background-color: #03a32f; color: #fff; }
.btn-default { background-color: #13387c; color: #fff; }
.btn-default:hover { background-color: #10306b; color: #fff; }
.btn-default.focus, .btn-default:focus { background-color: #10306b; color: #fff; }
.btn-lg { padding: 18px 48px; font-size: 15px; }
.btn-sm { padding: 16px 36px; font-size: 14px; }
.btn-xs { padding: 8px 16px; font-size: 12px; }
.btn-white { color: #13387c; background: #fff; margin-bottom: -10px; }
.btn-white:hover { background-color: #fff; color: #13387c; }
.btn-white.focus, .btn-white:focus { background-color: #fff; color: #13387c; }
.btn-link { color: #278e19; font-size: 12px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.btn-link:hover { color: #278e19; text-decoration: none; }
button.btn { margin-right: -1px; }
.arrow { font-size: 16px; display: inline-block; padding: 11px 17px; }
.btn-arrow { width: 50px; height: 50px; color: #fff; background: #00b231; display: inline-block; }
.btn-arrow:hover { background-color: #03a32f; color: #fff; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.ml30 { margin-left: 30px; }
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mb130 { margin-bottom: 130px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdb150 { padding-bottom: 150px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.pdtb40 { padding-bottom: 40px; padding-top: 40px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.content { padding-top: 100px; padding-bottom: 100px; }
.bg-light { background-color: #f6f7f8; }
.bg-primary { background-color: #fb6a30; color: #fff; }
.bg-default { background-color: #13387c; color: #fff; }
.bg-white { background-color: #fff; }
.outline { }
.section-title { margin-bottom: 40px; text-align: center; }
.title { color: #333333; }
.small-title { margin-bottom: 10px; font-size: 12px; font-weight: 900; color: #ec1010; text-transform: uppercase; letter-spacing: 1px; display: inline-block; }
.text-white { color: #fff; }
.text-primary { color: #00b231; }
.text-black { }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { }
.divider-line { border-bottom: 1px solid #1d4293; margin-top: 40px; margin-bottom: 40px; }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.features-section { margin-bottom: 40px; margin-top: 0px; }
.feature-block { margin-top: 30px; }
.feature-content { }
.feature-icon { font-size: 58px; color: #00b231; margin-bottom: 35px; }
.feature-title { }

/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/
.angle, .arrow { position: relative; }
.angle-right li:before { font-family: "fontello"; display: inline-block; position: absolute; left: 0; margin-top: -1px; font-size: 14px; color: #07b437; content: '\e806'; }
.arrow-right li:before { font-family: "FontAwesome"; display: inline-block; position: absolute; left: 0; margin-top: -1px; font-size: 14px; color: #07b437; content: '\f105'; }
.sidenav, .arrow-right li:before { margin-top: 11px; color: #6f98e3; font-size: 16px; }
.widget-categories .arrow-right li:before { margin-top: 7px; color: #00b231; font-size: 16px; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-wrapper { padding-top: 68px; padding-bottom: 68px; background: url(../images/cta-wrapper.jpg)no-repeat; background-size: cover; }
.cta-section h1 { font-size: 40px; font-weight: 300; margin-bottom: 10px; line-height: 50px; }
.cta-small-text { text-transform: uppercase; font-size: 14px; color: #1a1b1e; font-weight: 700; }
.cta-section ul { margin-bottom: 30px; }
.cta-section ul li { padding-left: 25px; color: #1a1b1e; font-weight: 400; }
.widget-cta { }
.widget-cta-block { }
.widget-cta-content { }
.widget-cta-icon { }
.widget-testimonial { }
.widget-cta-text { }
.widget-cta-title { }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border: none; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 55%; left: 50%; padding: 10px; line-height: 10px; margin: -25px 0 0 -25px; content: "\f00e"; font-family: "FontAwesome"; font-size: 30px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(0, 178, 49, .50); }
.imghover:hover::after { color: #fff; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #aa9144; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/
.logo { margin-top: 10px; }
.top-bar { background-color: #fff; padding-top: 12px; padding-bottom: 12px; }
.call-info { margin-top: 24px; margin-left: 68px; }
.call-text { font-size: 26px; color: #1a1b1e; font-weight: 800; letter-spacing: -1px; }
.social { }
.social ul { float: right; }
.social ul li { float: left; }
.social ul li a { font-size: 13px; padding: 12px 10px; color: #b6e1ab; }
.social ul li a:hover { color: #fff; }
.header-wrapper { z-index: 9; position: relative; background-color: #f6f7f8; border: 1px solid #e5e8ea; }
.header-btn { padding-top: 7px; text-align: right; }

/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
#navigation { }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation>ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Overpass', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation>ul>li { float: left; }
#navigation.align-center>ul { font-size: 0; text-align: center; }
#navigation.align-center>ul>li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right>ul>li { float: right; }
#navigation>ul>li>a { border-right: 1px solid #e5e8ea; margin-left: -1px; border-left: 1px solid #e5e8ea; padding: 22px 56px; font-size: 13px; color: #5d5d60; letter-spacing: 1px; text-decoration: none; font-weight: 800; text-transform: uppercase; }
#navigation>ul>li:hover>a { color: #5d5d60; background-color: #e5e8ea; }
#navigation>ul>li.has-sub>a { padding-right: 67px; }

/*#navigation>ul>li>a:after {
    position: absolute;
    top: 16px;
    right: -3px;
    height: 2px;
    display: block;
    content: '/';
}*/
#navigation>ul>li.has-sub>a:before { position: absolute; right: 49px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; margin: -1px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { top: 0px; height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover>ul { left: auto; }
#navigation.align-right li:hover>ul { left: auto; right: 0; }
#navigation li:hover>ul>li { height: 62px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { background-color: #e5e8ea; padding: 24px 20px; width: 216px; font-size: 13px; text-decoration: none; color: #5d5d60; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; border: #e5e8ea 1px solid; }
#navigation ul ul li:first-child>a { border-top-right-radius: 0%; }
#navigation ul ul li:last-child>a { border-bottom-right-radius: 0%px; border-bottom-left-radius: 0%px; }
#navigation ul ul li:last-child>a, #navigation ul ul li.last-item>a { border: #e5e8ea 1px solid; }
#navigation ul ul li:hover>a, #navigation ul ul li a:hover { color: #5d5d60; background-color: #d8dcde; }
#navigation ul ul li.has-sub>a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub>a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub>a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub>a:before { right: auto; left: 14px; }
#navigation ul ul>li.has-sub:hover>a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center>ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #e5e8ea; top: auto; background-color: #f6f7f8; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover>ul>li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; color: #5d5d60; }
#navigation.small-screen>ul>li>a:after { position: absolute; top: 16px; right: -3px; height: 2px; display: block; content: ''; }
#navigation.small-screen>ul>li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #5d5d60; background: #f6f7f8; }
#navigation.small-screen ul ul li:hover>a, #navigation.small-screen ul ul li.active>a { color: #5d5d60; background-color: #d8dcde; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen>ul>li.has-sub>a:after, #navigation.small-screen>ul>li.has-sub>a:before, #navigation.small-screen ul ul>li.has-sub>a:after, #navigation.small-screen ul ul>li.has-sub>a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 18px; color: #5d5d60; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 600; background-color: transparent; margin-top: 5px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #5d5d60; border-bottom: 2px solid #5d5d60; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #5d5d60; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 20px; border: 0; height: 2px; width: 10px; background: #5d5d60; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 20px; background: #5d5d60; width: 10px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #e5e8ea; height: 54px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 25px; right: 20px; width: 8px; height: 2px; display: block; background: #5d5d60; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background:; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 22px; right: 23px; display: block; width: 2px; height: 8px; background: #5d5d60; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }
#navigation.small-screen>ul>li>a { border-left: transparent; margin: 0; border-right: transparent; }
#navigation.small-screen>ul>li:hover>a { border-left: transparent; border-right: transparent; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background-color: #13387c; background-size: cover; margin: 0px; padding: 0px; border: 0px; }
.page-section { padding-top: 100px; padding-bottom: 30px; }
.vertical-line { background-color: #3a5b98; width: 1px; height: 370px; }
.page-section p { color: #bccded; margin-bottom: 80px; }
.page-title { font-size: 48px; font-weight: 200; margin-bottom: 15px; font-family: 'Overpass', sans-serif; color: #fff; }
.page-btn { margin-top: 115px; }
.page-breadcrumb { color: #eff2f4; }
.page-breadcrumb .breadcrumb { background-color: transparent; padding: 5px 0px; margin-bottom: 0px; font-size: 13px; font-weight: 600; border: none; letter-spacing: 0.5px; text-transform: uppercase; color: #eff2f4; }
.breadcrumb>li+li:before { padding: 0 5px; color: #eff2f4; content: "/\00a0"; }
.breadcrumb>li>a { color: #00b231; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/
.slider { margin-bottom: -40px; }
.slider-img { background: -moz-linear-gradient(top, rgba(39, 74, 105, 0.4) 0%, rgba(39, 74, 105, 0.4) 100%); background: -webkit-linear-gradient(top, rgba(39, 74, 105, 0.4) 0%, rgba(39, 74, 105, 0.4) 100%); background: linear-gradient(to bottom, rgba(39, 74, 105, 0.4) 0%, rgba(39, 74, 105, 0.4) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0); position: relative; width: 100% }
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 125px; width: 100%; color: #fff; text-align: left; background: #13387c; padding: 40px; border-radius: 2px; }
.slider-title { color: #fff; font-size: 40px; font-weight: 300; line-height: 52px; }
.slider-text { color: #fff; }
.slider .owl-theme .owl-dots { text-align: center !important; position: relative; bottom: 50px; }
.slider .owl-theme .owl-nav i { font-size: 60px; }
.slider .owl-theme .owl-nav { line-height: 1.8; text-align: center; -webkit-tap-highlight-color: transparent; }
.slider .owl-theme .owl-nav .owl-prev { position: absolute; top: 40%; left: 0px; color: #fff; font-size: 20px; margin: 8px; padding: 3px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 45px; width: 35px; }
.slider .owl-theme .owl-nav .owl-next { position: absolute; top: 40%; right: 0px; color: #fff; font-size: 20px; margin: 8px; padding: 3px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 45px; width: 35px; }
.slider .owl-theme .owl-nav .owl-prev:hover { background-color: transparent; text-decoration: none; color: #13387c; }
.slider .owl-theme .owl-nav .owl-next:hover { background-color: transparent; text-decoration: none; color: #13387c; }
.slider .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 50px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #13387c; border: 2px solid #13387c; }
.slider .owl-theme .owl-carousel .owl-item img { width: 100%; }

/*-----------------------------------
   how it works-section
-------------------------------------*/
.process-head { position: relative; }
.process-icon { font-size: 40px; color: #00b231; margin-bottom: 20px; }
.process-arrow { color: #dcdde0; font-size: 30px; position: absolute; right: 40px; top: 44px; }
.process-text { padding-top: 20px; }

/*-----------------------------------
8. Footer 
-------------------------------------*/
.footer { background-color: #191a1c; padding-top: 80px; padding-bottom: 30px; color: #828385; font-weight: 400; }
.footer-title { margin-bottom: 40px; color: #fff; letter-spacing: 0px; font-size: 22px; }
.footer-widget { margin-bottom: 30px; }
.footer-widget ul { margin-bottom: 25px; }
.footer-widget ul li { line-height: 1; margin-bottom: 18px; }
.footer-widget ul li a { font-size: 14px; color: #828385; text-transform: uppercase; letter-spacing: .75px; font-weight: 400; }
.location { border-bottom: 1px solid #2e2e2e; margin-bottom: 15px; }
.location:last-child { border-bottom: none; margin-bottom: 15px; }
.location-title { font-size: 15px; color: #828385; float: left; width: 65px; padding-top: 5px; }
.location-detail { font-size: 15px; color: #828385; padding-bottom: 15px; }
.footer-widget ul li a:hover { color: #00b231; }
.footer-social { }
.footer-social a span { font-size: 15px; color: #828385; background-color: #393b3d; border-radius: 50px; line-height: 1.6; width: 40px; height: 40px; display: inline-block; padding: 10px 14px; margin-right: 3px; }
.footer-social a span:hover { color: #fff; background-color: #00b231; }

/*-------------- tiny footer ------------*/
.tiny-footer { background-color: #191a1c; padding-top: 10px; padding-bottom: 10px; font-size: 16px; color: #828385; text-align: center; }
.tiny-footer a { color: #828385 }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 About us
---------------------------*/
.about-section { background: url(../images/about-bg.jpg) no-repeat; background-size: cover; padding: 64px; }
.about-block { background-color: #1281e2; padding: 45px; color: #fff; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.about-block ul { }
.about-block ul li { padding-left: 18px; }
.about-title { color: #fff; }
.about-img img { }
.timeline{border-bottom: 1px solid #e5e8ea; margin-bottom: 30px;}
.timeline-title{float: left;}
.timeline-text{ padding-left: 180px; padding-bottom: 30px; }

/*-------------------------
 9.2  Product 
--------------------------*/
.product-block { border: 1px solid #e5e8ea; border-radius: 2px; padding: 40px 0px 0px 40px; margin-bottom: 30px; }
.product-img img { }
.product-content { background-color: #f6f7f8; padding: 40px; }

/*-----------------------------------------
  9.3 product-single
 ------------------------------------------*/
.about-list { }
.about-list ul { }
.about-list ul li, .doc-section ul li { line-height: 40px; padding-left: 28px; }
.doc-section { color: #fff; padding-top: 80px; padding-bottom: 80px; }
.doc-section ul { }
.doc-section h2 { color: #fff; margin-bottom: 30px; }
.doc-line { background-color: #3a5b98; width: 1px; height: 460px; margin-left: 35px; }
.sidenav { margin-bottom: 30px; background-color: #13387c; padding: 30px; }
.sidenav ul li { position: relative; font-weight: 600; border-bottom: 1px solid #315ba8; }
.sidenav ul li:last-child { border-bottom: 0px; }
.sidenav ul li a { padding: 13px 15px; display: block; color: #6f98e3; font-size: 16px; font-weight: 600; }
.sidenav ul li a:hover { color: #fff; }
.sidenav ul li.active a { color: #fff; }
.sidenav ul li.active a:before { color: #fff; }
.service-sidenav-icon { font-size: 16px; color: #8e1e1a; padding-top: 5px; float: left; padding-right: 10px; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
.sidenav a:focus, a:active { background-color: transparent; border: 0px; }

/*--------------------------
 9.5  Testimonial
---------------------------*/
.testimonial-block { border: 1px solid #e5e8ea; padding: 40px; margin-bottom: -1px; }
.testimonial-content { font-style: italic; font-size: 18px; font-weight: 400; }
.testimonial-img { margin-bottom: 30px; float: left; }
.testimonial-img img { }
.testimonial-meta { color: #1a1b1e; font-style: normal; padding-left: 16px; font-size: 16px; display: inline-block; }
.testimonial-meta h3 { margin-bottom: 0px; font-size: 16px; }
.rating { color: #ffcf03; font-size: 14px; }

/*--------------------------
 9.6  team
 ----------------------------*/
.team-block { }
.team-img img { margin-bottom: 30px; }
.team-content { }
.team-title { margin-bottom: 0px; }
.team-meta { font-size: 14px; color: #9a9ca0; }

/*-------------------------
 9.8 Contact us
---------------------------*/
.contact-widget { background-color: #fff; padding: 30px; border: 1px solid #e8ebed; border-radius: 2px; margin-bottom: 30px; text-align: center; }
.contact-widget-title { color: #1a1b1e; }
.contact-widget-content { }

/*------------------------
10. Blog pages
--------------------------*/

/*----- post-----*/
.post-holder { border-bottom: 1px solid #e5e8ea; margin-bottom: 30px; }
.post-block { margin-bottom: 30px; }
.post-img img { margin-bottom: 30px; }
.post-content { }

/*----- meta -----*/
.meta { margin-bottom: 30px; text-align: left; padding-right: 3px; font-weight: 600; line-height: 1; text-transform: uppercase; letter-spacing: 1.4px; font-size: 13px; }
.meta-icon { }
.meta-date { color: #afb2b8; font-size: 12px; }
.meta-admin, .meta-comments, .meta-categories { color: #afb2b8; }
.meta-categories { text-transform: uppercase; letter-spacing: 1; color: #00b231; font-size: 12px; font-weight: 700; margin-bottom: 10px; }
.meta-date, .meta-author { margin-right: 10px; }

/*----- pagination -----*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; }
.st-pagination { text-align: center; margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; line-height: 1.9; color: #fff; letter-spacing: 2px; text-decoration: none; font-size: 13px; border-radius: 2px; border: 1px solid #898c90; background-color: #898c90; font-weight: 700; text-transform: uppercase; margin-right: 8px; margin-bottom: 5px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #00b231; border: #00b231 1px solid; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 2px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 2px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #00b231; border: 1px solid #00b231; }
.related-post-block { border-top: 1px solid #e5e8ea; margin-bottom: 20px; }
.related-post-title { margin-top: 30px; }
.related-post { }
.related-img img { margin-bottom: 30px; }
.related-post-content { }
.post-meta { margin-right: 20px; line-height: 0px; }

/*----- prev-next-----*/
.post-navigation { border-top: 1px solid #e5e8ea; border-bottom: 1px solid #e5e8ea; padding: 20px 0px 20px 0px; }
.nav-links { text-decoration: none; }
.nav-previous { }
.prev-link, .next-link { color: #75787b; text-transform: uppercase; font-size: 12px; font-weight: 700; line-height: 24px; margin-bottom: 20px; letter-spacing: 1px; }
.nav-next { }
.next-link { }
.previous-next-title { margin-top: 10px; }

/*----- Author-post -----*/
.author-block { margin-top: 40px; border: 1px solid #e5e8ea; padding: 30px; border-radius: 2px; }
.author-post { }
.author-img { }
.author-header h3 { margin-bottom: 10px; }
.author-post-content { }
.author-text { margin-top: 10px; }
.author-meta { text-transform: uppercase; font-weight: 700; letter-spacing: 1.2px; font-size: 14px; color: #00b231; margin-bottom: 20px; }

/*----- Comments -----*/
.comment-area { margin-top: 40px; margin-bottom: 10px; }
.comment-title { font-size: 22px; line-height: 22px; margin-bottom: 30px; }
.comment-list { margin-top: 40px; }
.comment { }
.comment-body { }
.comment-header h4 { margin-bottom: 8px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 100px; }
.user-title { font-size: 18px; float: left; margin-bottom: 0px; margin-right: 30px; }
.comment-meta-date { margin-bottom: 10px; color: #afb2b8; font-size: 12px; font-weight: 700; letter-spacing: .75px; text-transform: uppercase; display: block; }
.comment-content { margin-bottom: 10px; font-size: 16px; }
.reply-link { }
.childern { padding: 50px; background-color: transparent; border-bottom: 1px solid #e5e8ea; border-top: 1px solid #e5e8ea; }

/*----- leave-Comments -----*/
.leave-comments { }

/*------------------------
 12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/
.widget { margin-bottom: 30px; padding: 30px; border-radius: 2px; border: 1px solid #e5e8ea; }
.widget-title { color: #1a1b1e; font-size: 22px; font-weight: 600; }
.widget-categories { }
.widget-archives { }
.widget-categories ul li { position: relative; margin-bottom: 5px; }
.widget-categories ul li a { font-size: 15px; font-weight: 600; color: #6f7176; padding-left: 15px; display: block; padding-top: 9px; }
.widget-categories ul li a:hover { color: #00b231; }
.widget-archives ul li a:hover { color: #00b231; }
.widget-archives { }
.recent-post { margin-bottom: 30px; }
.recent-img img { }
.recent-pic { float: left; margin-right: 20px; }
.recent-title { line-height: 22px; font-size: 14px; }
.widget-tags { }
.widget-tags a { color: #fff; padding: 4px 10px; background-color: #898c90; display: inline-block; margin-bottom: 5px; border-radius: 2px; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.8px; line-height: 20px; margin-right: 5px; border: 0px; }
.widget-tags a:hover { background-color: #00b231; color: #fff; border: 0px; }
.widget-search { }
.widget-search button { background-color: transparent; border: transparent; color: #00b231; font-size: 12px; position: absolute; right: 0px; padding: 8px 20px; position: absolute; bottom: 0; }
.widget-search .form-control { height: 49px; margin-bottom: 0px; }
.search-form { position: relative; }

/*-------------styleguide-------------*/
.box-info { font-size: 16px; line-height: 1.6; }
.circle-default-color { background-color: #13387c; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #5973a3; }
.circle-primary-color { background-color: #00b231; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #4cc96e; }
.circle-heading-color { background-color: #1a1b1e; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #5e5f61; }
.circle-secondary-color { background-color: #6f7176; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #9a9b9f; }
.box-bg-color { }
.unordered ul { list-style: none; padding-left: 22px; }
.ordered ol { list-style: decimal; margin-left: 20px; }
.ordered ol li { line-height: 2; }
.altenate { }
.altenate ul { list-style: none; }
.altenate ul li { border-bottom: 1px solid #e1e0dd; line-height: 2.5; }
.box-table { padding: 16px 30px; margin: 0 -15px 15px; border-color:; border: 1px solid #dbdad8; }

/*-------------404 error-------------*/
.error-wrapper { }
.error { padding-top: 150px; }
.error-img { }
.error h1 { font-size: 180px; font-weight: 700; margin-bottom: 80px; }

/*-------------map-------------*/
#map { }
#contact-map { width: 100%; height: 400px; }

/*-------------FAQ-------------*/
.faq-widget { background-color: #13387c; padding: 30px; margin-bottom: 30px; }
.faq-widget ul { }
.faq-widget ul li { }
.faq-widget ul li a { }

/*-------------application-form-------------*/
.apply-widget { }
.apply-widget ul { }
.apply-widget ul li { padding: 5px 28px; }

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1440px) {
    .slider-captions { bottom: 53px; }
}
@media only screen and (max-width:1200px) {
    #navigation>ul>li>a { padding: 22px 36px; }
    .slider-captions { bottom: 30px; padding: 30px; background: #13387c; left: 20%; }
    .slider-title { font-size: 28px; line-height: 32px; }
    .slider .owl-theme .owl-nav { }
    .slider .owl-theme .owl-dots { bottom: 35px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-captions { bottom: 60px; padding: 20px; text-align: center; background: #13387c; left: 50%; }
    .slider-title { font-size: 28px; line-height: 32px; }
    .slider .owl-nav { }
    .slider .owl-theme .owl-nav .owl-prev { top: 30%; }
    .slider .owl-theme .owl-nav .owl-next { top: 30%; }
    .slider .owl-theme .owl-dots { bottom: 35px; }
    .page-section { padding-top: 70px; padding-bottom: 40px; }
    .slider .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 50px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .space-medium { padding-top: 45px; padding-bottom: 40px; }
    .content{ padding-top: 45px; padding-bottom: 40px; }


}




/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .slider-captions { bottom: 0px; background: transparent; left: 0px; }
    .slider-title { font-size: 21px; line-height: 26px; }
    .slider .owl-theme .owl-nav { display: none; }
    .slider .owl-theme .owl-dots { bottom: 24px; }
    .slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 50px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .page-section { padding-bottom: 0px; padding-top: 25px; }
    .page-section p { margin-bottom: 0px; }
    .page-title { font-size: 30px; }
    .page-btn { margin-top: 0px; }
     .space-medium { padding-top: 35px; padding-bottom: 30px; }
    .content{ padding-top: 35px; padding-bottom: 30px; }
    .doc-section { padding-top: 30px; padding-bottom: 30px; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .slider-captions { bottom: -10px; background: transparent; left: 0px; }
    .slider-title { font-size: 21px; line-height: 26px; }
    .slider .owl-theme .owl-nav { display: none; }
    .slider .owl-theme .owl-dots { bottom: 24px; }
    .slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 50px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .page-section { padding-bottom: 0px; padding-top: 25px; }
    .page-section p { margin-bottom: 0px; }
    .page-title { font-size: 30px; }
    .page-btn { margin-top: 0px; }
    .space-medium { padding-top: 35px; padding-bottom: 30px; }
    .content{ padding-top: 35px; padding-bottom: 30px; }
    .doc-section { padding-top: 30px; padding-bottom: 30px; }
}